<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dlee/Documents/Computer%20Science/IterationExamples/IterationExamples/Iteration%20Examples.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=1143&amp;CharacterRangeLoc=943&amp;EndingColumnNumber=1&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=529521540.816855"
         lockedSize = "{334, 694}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
